// for providing the code for us as git does not allow us to push the .env file to github....
PORT=8000
MONGODB_URI=mongodb+srv://Shubham:your_password@cluster0.5ldlxgl.mongodb.net/your_username

DB_NAME=shubham123

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=chai-aur-code
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
